<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QTabWidget" name="asset_tab_widget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="character_tab">
       <attribute name="title">
        <string>CharacterAndProp</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="opaqueResize">
             <bool>true</bool>
            </property>
            <property name="handleWidth">
             <number>3</number>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="character_filter_label">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>CharacterFilter:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="character_filter_text"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="character_list_widget"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="prop_filter_label">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>PropFilter:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="prop_filter_text"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="prop_list_widget"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QRadioButton" name="import_rb">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;import file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>improt</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="reference_rb">
              <property name="text">
               <string>reference</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="open_rb">
              <property name="text">
               <string>open</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="ok_btn_char_tab">
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cancel_btn_char_tab">
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="animation_tab">
       <attribute name="title">
        <string>Animations</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QListWidget" name="anim_folder_list_widget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>760</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="currentRow">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>Block</string>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dodge</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Expression</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fighting</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HitReaction</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Interaction</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Movement</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Movement_Citizen</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Qinggong</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Response</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>WallClimbing</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>WalkMove</string>
           </property>
           <property name="textAlignment">
            <set>AlignRight|AlignVCenter</set>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="previewAndFileList">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="character_filter_label_2">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>AnimFilter:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="character_filter_text_2"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="anim_list_widget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>100</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentRow">
             <number>-1</number>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Microsoft YaHei UI</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>preview</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="preview_window"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>||</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>■</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>420</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>110</horstretch>
                  <verstretch>95</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>160</width>
                  <height>95</height>
                 </size>
                </property>
                <property name="title">
                 <string>BodyType</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QRadioButton" name="character_type_MA_rb">
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei UI</family>
                       <pointsize>9</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>MaleAdult</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="character_type_FA_rb">
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei UI</family>
                       <pointsize>9</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>FemaleAdult</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="character_type_CH_rb">
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei UI</family>
                       <pointsize>9</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Children</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>160</width>
                  <height>1000000</height>
                 </size>
                </property>
                <property name="title">
                 <string>WeaponType</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QListWidget" name="listWidget">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>140</width>
                     <height>1000000</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <item>
                    <property name="text">
                     <string>00  No weapon</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>01  Sword</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>02  Blade </string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>03  Hammer</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>04  Spear</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>05  LongBow</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>06  Wand </string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>07  HeavySword </string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>08  DoubleSwords</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>09  Harp </string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>10  BladeShield</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>11  Brush</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>12  Umbrella </string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>13  DoubleDagger</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>14  Double Blade</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>15  LuWeilouBlade</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16  LongBlade</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>18  DoubleAxe</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19  LongAxe </string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ok_btn_anim_tab">
                <property name="text">
                 <string>OK</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cancal_btn_anim_tab">
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hierarchy_tab">
       <attribute name="title">
        <string>Hierarchy</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_rb</sender>
   <signal>clicked(bool)</signal>
   <receiver>ok_btn_char_tab</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>769</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>770</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
